REACT_APP_API_KEY=AIzaSyBKKN_tRxyFVTuvxsrd-sSK9Sp7AcJHzb8
REACT_APP_AUTH_DOMAIN=fire-contact-4e3f4.firebaseapp.com
REACT_APP_DATABASE_URL=https://fire-contact-4e3f4-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=fire-contact-4e3f4
REACT_APP_STORAGE_BUCKET=fire-contact-4e3f4.appspot.com
REACT_APP_MESSAGING_SENDER_ID=456109748387
REACT_APP_APP_ID=1:456109748387:web:81c9d9ce19d3547ab38f16